<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>About Us - Pandubbi Beads</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <img src="./assets/images/logo" alt="Pandubbi Beads Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- About Us Page Content -->
    <section class="about">
        <div class="container">
            <h2>About Pandubbi Beads</h2>
            <p>Welcome to Pandubbi Beads, where innovation meets audio excellence. We are not just about earbuds; we are about a design philosophy that harmonizes cutting-edge technology with style and comfort.</p>
            <p>Our earbuds are crafted with precision, using premium materials that not only ensure durability but also contribute to a sleek and elegant design. The water-resistant feature is seamlessly integrated, making Pandubbi Beads the perfect companion for your active lifestyle.</p>
            <p>But it's not just about functionality; it's about the artistry behind every pair. Our designers obsess over every detail, from the curvature of the earpiece to the tactile feel of the buttons. Pandubbi Beads are not just earbuds; they are a statement of design and performance.</p>
            <p>Explore our collection and witness the fusion of form and function. Join us in experiencing music like never before.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Pandubbi Beads | Address | Phone | Email</p>
        </div>
    </footer>
</body>

</html>
