<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Contact Us - Pandubbi Beads</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <img src="./assets/images/logo" alt="Pandubbi Beads Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Contact Page Content -->
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>We would love to hear from you! Reach out to us with any questions, feedback, or inquiries. Fill out the form below, and we'll get back to you as soon as possible.</p>

            <!-- Contact Form -->
            <form action="#" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Pandubbi Beads | Address | Phone | Email</p>
        </div>
    </footer>
</body>

</html>
