<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Pandubbi Beads - Water-Resistant Earbuds</title>
</head>

<body>
    <!-- Header -->
    <header>
        
    <nav class="navbar">
        <div class="container">
            <img src="./assets/images/logo" alt="Pandubbi Beads Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
        

    <!-- Home Page Content -->
    <section class="homepage">
        <div class="container">
            <h1>Experience Sound Beyond Boundaries</h1>
            <p>Introducing Pandubbi Beads - Your Ultimate Water-Resistant Earbuds</p>
            <a href="product.html" class="cta-button">Discover Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Pandubbi Beads | Address | Phone | Email</p>
        </div>
    </footer>
</body>

</html>
