<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Product - Pandubbi Beads</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <img src="./assets/images/logo" alt="Pandubbi Beads Logo" class="logo">
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="product.html">Product</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Product Page Content -->
    <section class="product">
        <div class="container">
            <h2>Pandubbi Beads - Water-Resistant Earbuds</h2>
            <p>Immerse yourself in the ultimate audio experience with Pandubbi Beads. Our water-resistant earbuds are designed to accompany you wherever your adventures take you.</p>
            <img src="./assets/images/buds 1" alt="Pandubbi Beads Product Image" class="product-image">
            <p>Key Features:</p>
            <ul>
                <li>Water-resistant design for active lifestyles</li>
                <li>Premium sound quality with deep bass</li>
                <li>Comfortable and secure fit</li>
                <li>Bluetooth connectivity for seamless pairing</li>
                <!-- Add more features as needed -->
            </ul>
            <p>Experience music like never before. Get your Pandubbi Beads today!</p>
            <a href="#contact" class="cta-button">Contact Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 Pandubbi Beads | Address | Phone | Email</p>
        </div>
    </footer>
</body>

</html>
