/* Reset some default styles */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Apply a box-sizing border-box model */
* {
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure at least the height of the viewport */
}

.container {
    width: 80%;
    margin: 0 auto;
}


/* Header Styles */
header {
    background-color: #f8f8f8;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.logo {
    max-width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.navbar img {
    max-width: 100%;
    height: auto;
}

.nav-links {
    margin-left: auto; /* Move the navigation list to the right */
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 20px; /* Adjusted margin for spacing */
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

.logo {
    max-width: 120px;
    max-height: 40px; 
}


/* Home Page Styles */
.homepage {
    background-image: url('./assets/images/buds.jpeg'); 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 150px 0;
}

.homepage h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.homepage p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: relative;
    margin-top: 50px; /* Ensure the footer doesn't overlap content */
}

/* Updated Styles for About Us Page */
.about {
    padding: 50px 0;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Additional Styles for Design Details */
.about p:last-child {
    margin-bottom: 0;
}

.product {
    padding: 50px 0;
}

.product h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.product ul {
    list-style-type: none;
    padding: 0;
}

.product li {
    margin-bottom: 10px;
}

/* Additional Styles for Call-to-Action Button */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #2779ae;
}

.contact {
    padding: 50px 0;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 20px;
    line-height: 1.6;
}

.contact-form {
    max-width: 400px;
    margin-top: 20px;
}

.contact label {
    display: block;
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
