<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
  <title>Movie Poster</title>
  <style>
    body {
      background-image:url(bkg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #333;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 1000px;
      margin: 0px auto;
      padding: 20px;
      background-color: #111;
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
    }

    .poster {
      text-align: center;
    }

    .poster img {
      width: 1000px;
      height: 500px;
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .details {
      margin-top: 20px;
    }

    .details p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="poster">
      <img src="money-heist_lede-1.jpg" alt="Movie Poster">
    </div>
  </div>
   <div class="links">
      <h2>Official Links:</h2>
      <ul>
        <li><a href="https://youtu.be/_InqQJRqGW4" target="_blank">Trailer</a></li>
      </ul>
    </div>
</body>
</html>
